<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lock.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs" Line="62" Column="8" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Lock.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>